.catalog {
  &__bg-decorate {
    position: relative;

    width: $mobile-width;
    min-height: inherit;
    margin: 0 auto;
    &::before {
      position: absolute;
      content: '';
      top: 0;
      right: 320px;

      width: 5000px;
      height: 440px;

      background-color: $main-background;
    }
  }
  &__container {
    position: relative;
    z-index: 1;

    width: $mobile-width;
    padding: 15px 17px 0;
    margin: 0 auto;

    &::before {
      position: absolute;
      content: '';
      z-index: 1;
      right: -2px;
      top: 57px;

      width: 96px;
      height: 96px;

      background: url('../img/decorate-1.svg') no-repeat;
    }
  }
  &__title {
    margin-bottom: 40px;

    @include font(29px, 1.2, 700);
  }
}

.type-ladder {
  &__list {
    &--catalog {
      display: flex;
      flex-direction: column;
      width: 386px;
      margin-bottom: 0;
      & .type-ladder__item {
        margin-right: 0;

        background-color: #ffffff;
        border: 2px solid #F4F4F4;

        box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.08);
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
  }
}

@media (min-width: $desktop-width) {
  .catalog {
    margin-bottom: 136px;
    &__bg-decorate {
      width: $desktop-width;
      &::before {
        right: 930px;

        height: 483px;
      }
    }
    &__container {
      width: $desktop-width;
      padding: 14px 100px 0;
      &::before {
        display: none;
      }
    }
    &__title {
      padding-top: 5px;

      @include font(36px, 1.2, 700);
    }
  }

  .type-ladder {
    &__list {
      &--catalog {
        display: grid;
        grid-template-columns: repeat(3, 386px);
        grid-template-rows: repeat(2, 538px);
        grid-gap: 60px 30px;
        width: 1218px;
        & .type-ladder__item {
          margin: 0;
          margin-top: auto;
          &:not(:last-child) {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
